# aicoe-close

./: OrchardCore.sln  README.md  package-lock.json  package.json
src/OrchardCore.Themes/TheAicoeTheme/: Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  TheAicoeTheme.csproj
src/OrchardCore.Themes/TheAicoeTheme/Recipes/: news.recipe.json
src/OrchardCore.Themes/TheAicoeTheme/Views/: Category-TermPart.liquid  Contenet-HireSection.Summary.liquid  Content (copy).Summary-SingleProject.liquid  Content (copy).Summary-SolutionSection.liquid  Content (copy).Summary-VideoBlock.liquid  Content-Aicoe.liquid  Content-Article (copy).liquid  Content-Article.liquid  Content-ChooseItem.Summary.liquid  Content-CounterSection.Summary.liquid  Content-DesigmItem.Summary.liquid  Content-DesignItem.Summary.liquid  Content-Downloads.liquid  Content-FaqItem.Summary.liquid  Content-FaqSecion.Summary.liquid  Content-GoogleForm.liquid  Content-Index3.liquid  Content-News.liquid  Content-NewsPost (copy).liquid  Content-NewsPost.Summary.liquid  Content-NewsPost.liquid  Content-Page.liquid  Content-Policy.liquid  Content-PolicyPost.Summary.liquid  Content-PolicyPost.liquid  Content-ProjectLink.liquid  Content-Projects.liquid  Content-Resume.liquid  Content-ServiceDesignTwoItem.Summary.liquid  Content-ServiceDesignTwoSection.Summary.liquid  Content-ServiceSection.Summary.liquid  Content-ServicetDesignOneItem.Summary.liquid  Content-SingleProject.liquid  Content-SingleProjectLink.liquid  Content-Spotlight.liquid  Content-SpotlightPost.Summary.liquid  Content-SpotlightPost.liquid  Content-Tag.liquid  Content-TeamItem.Summary.liquid  Content-TeamLeadersPage.liquid  (+56 more)
src/OrchardCore.Themes/TheNewsTheme/: Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  TheNewsTheme.csproj  blog-1.html  package-lock.json  package.json
src/OrchardCore.Themes/TheNewsTheme/Recipes/: news.lucene.query.recipe.json  news.lucene.search.recipe.json  news.recipe.json
src/OrchardCore.Themes/TheNewsTheme/Views/: Category-TermPart-1.liquid  Category-TermPart.liquid  Content (copy).Summary-SingleProject.liquid  Content-AboutSection.Summary.liquid  Content-Category.liquid  Content-ChooseSection.Summary.liquid  Content-Downloads.liquid  Content-HistoryData.liquid  Content-Index3.liquid  Content-IndexPage.liquid  Content-InernationalInstitutes.liquid  Content-NewsPost.Summary.liquid  Content-NewsPost.liquid  Content-OurProjectsItem.Summary.liquid  Content-OurProjectsSection.Summary.liquid  Content-PolicyPost.Summary.liquid  Content-PolicyPost.liquid  Content-ProjectCategory.liquid  Content-ProjectDesignTwoItem.Summary.liquid  Content-ProjectDesignTwoSection.Summary.liquid  Content-ProjectsGroup.liquid  Content-Resume.liquid  Content-ServiceItem.Summary.liquid  Content-ServicetDesignOneSection.Summary.liquid  Content-SingleProject.liquid  Content-SpotlightPost.liquid  (+55 more)
src/OrchardCore/OrchardCore.Configuration.KeyVault/: OrchardCore.Configuration.KeyVault.csproj
(+31 files in other folders)
